<html>
<body>
    <h1 class="sample" style="color: #ff5353;"><b>!!!今ならipadが当たる!!!</b><h1><br>
<p class="sample" style="color: #ff5353;">!!今すぐ登録すればipadやiphone13が当たる!!</p><br>
        <p class="sample" style="color: #ff5353;">この恩恵を受けれるのはあと24時間！</p><br>
        <p class="sample" style="color: #ff5353;"></p><br>
        <p class="sample" style="color: #ff5353;"><img src="/images/1.gif" alt="iphone画像"></p><br>
        <p class="sample" style="color: #ff5353;">さあ今すぐお申し込みください‼︎</p><br>
       <button class="favorite styled"
        type="button">
    !!登録はこちら!!
</button>
   <p class="sample" style="color: #ff5353;">電話番号　0120-666-6666</p><br> 
        <p class="sample" style="color: #ff5353;"></p><br>
</body>
<head>
<style>
.sample{
    font-size: 150%;
    font-weight:600;
    animation:rainbow 1s infinite;
    -webkit-animation:rainbow 1s infinite;
}
    body{
    background-color:black;
        width: 80%;
  margin: 0 auto;
  max-width: 500px;
        height: 20rem;
    }
    .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

@keyframes rainbow{
    12%{color:#ff5353;}
    24%{color:#ffcf53;}
    36%{color:#e8ff53;}
    48%{color:#53ff5d;}
    60%{color:#53ffbc;}
    72%{color:#5393ff;}
    84%{color:#ca53ff;}
    100%{color:#ff53bd;}
}
@-webkit-keyframes rainbow{
    12%{color:#ff5353;}
    24%{color:#ffcf53;}
    36%{color:#e8ff53;}
    48%{color:#53ff5d;}
    60%{color:#53ffbc;}
    72%{color:#5393ff;}
    84%{color:#ca53ff;}
    100%{color:#ff53bd;}
}
</style>
</head>
</html>
